<!DOCTYPE html>
	<html>
		<head><title>design</title></head>
		<style>
			
			body {
				background-color: black;
				font-family: Arial;
				font-size: 14px;
				color: # 888;
				padding-top:80px;
				}
				
			.frame {
				background-color:white;
				margin: auto;
				height: 450px;
				width: 1200px;
				}		
			
			.menu {
				margin: 20px;
				float: left;
				padding-top: 20px;
				padding-left:15px;
				border: 1px solid #7F7F7F;
				height: 400px;
				width: 200px;
				color: #7F7F7F;
				}
				
			.inner_menu {
				padding-left:30px;
				color: #7F7F7F;
				}
				
			.left_menu{
				padding:4px;
				color: #7F7F7F;
				}
				
			.content {
				margin-top: 20px;
				padding-left:30px;
				width: 500px;
				height: 350px;
				float: left;
				color: black;
				}
			
			.content_picture {
				margin-top:20px;
				}
				
			a {
				text-decoration:none;
				}
				
			.red_link {
				color:red;
				}
				
			.red_link:hover {
				color:grey;
				}
				
			</style>
		
		<body>
			<div class="frame">
			<div class="menu" style="">
				<div style="margin-bottom:20px; font-size: 16px;">TRANSPORTATION INSURANCE</div>
				 <div class="left_menu"><img src="/opt/lampp/htdocs/it_acad/zadachi/hw_12/design_menu_sign.PNG">Text Menu</div>
				 <div class="left_menu"><img src="/opt/lampp/htdocs/it_acad/zadachi/hw_12/design_menu_sign.PNG">Text Menu</div>
				 <div class="left_menu"><img src="/opt/lampp/htdocs/it_acad/zadachi/hw_12/design_menu_sign.PNG">Text Menu</div>
					<div class="inner_menu"><img src="/opt/lampp/htdocs/it_acad/zadachi/hw_12/design_menu_sign.PNG">Inner Menu</div>
					<div class="inner_menu" style="padding-top:10px"><img src="/opt/lampp/htdocs/it_acad/zadachi/hw_12/design_menu_sign.PNG">Inner Menu</div>
				 <div class="left_menu"><img src="/opt/lampp/htdocs/it_acad/zadachi/hw_12/design_menu_sign.PNG">Text Menu</div>
					<div class="inner_menu"><img src="/opt/lampp/htdocs/it_acad/zadachi/hw_12/design_menu_sign.PNG">Inner Menu</div>
					<div class="inner_menu" style="padding-top:10px"><img src="/opt/lampp/htdocs/it_acad/zadachi/hw_12/design_menu_sign.PNG">Inner Menu</div>
				 <div class="left_menu"><img src="/opt/lampp/htdocs/it_acad/zadachi/hw_12/design_menu_sign.PNG">Text Menu</div>
			
			</div>
			
			<div class="content">
				
				<div class="content_title" style="font-size: 24px;">Content title something something</div>
				
				<div class="content_text">
					<p>TEXT TEXT Texttext text Texttext text Texttext text Texttext text Texttext text Texttext text Texttext text Texttext text</p>
					<p></p>
					<p>TEXT TEXT Texttext text Texttext text Texttext text Texttext text Texttext text Texttext text Texttext text Texttext text</p>
					<p></p>
					<p>TEXT TEXT Texttext text Texttext text Texttext text Texttext text Texttext text Texttext text Texttext text Texttext text</p>
				</div>
				
				<div class="content_link"><a class="red_link" href=""> >>for contacts </a></div>
				
				<div class="content_link_text">
					<ul>
						<li><a class="red_link" href="">texttext texttttttt txttettsgt</a></li>
						<li><a class="red_link" href="">texttext texttttttt txttettsgt</a></li>
					</ul>
				</div>
				
				
			</div>
			
			<div class="content_picture" style="float: left;"><img src="/opt/lampp/htdocs/it_acad/zadachi/hw_12/design_picture.PNG"></div>	
			
			</div>
		</body>
	</html>
